# Aurochses.Testing

./: Aurochses.Testing.sln  Aurochses.Xunit.sln  Aurochses.Xunit.sln.DotSettings  README.md
src/Aurochses.Testing/: AttributeAssert.cs  Aurochses.Testing.csproj  ConfigurationFixture.cs  EmailHelpers.cs  ObjectHelpers.cs  ProjectHelpers.cs  TypeAssert.cs  TypeHelpers.cs
src/Aurochses.Xunit/: AttributeAssert.cs  Aurochses.Xunit.csproj  ConfigurationFixture.cs  ObjectAssert.cs  ProjectHelpers.cs  TypeAssert.cs  TypeHelpers.cs
test/Aurochses.Testing.Tests/: AttributeAssertTests.cs  Aurochses.Testing.Tests.csproj  ConfigurationFixtureTests.cs  EmailHelpersTests.cs  ObjectHelpersTests.cs  ProjectHelpersTests.cs  TypeAssertTests.cs  TypeHelpersTests.cs  appsettings.Development.json  appsettings.json
test/Aurochses.Testing.Tests/Fakes/: FakeClassAttribute.cs  FakeClassModel.cs  FakeMethodAttribute.cs  FakePropertyAttribute.cs  ObjectHelpersEqualMemberDataListModel.cs  ObjectHelpersEqualMemberDataModel.cs
test/Aurochses.Xunit.Tests/: AttributeAssertTests.cs  Aurochses.Xunit.Tests.csproj  ConfigurationFixtureTests.cs  ObjectAssertTests.cs  ProjectHelpersTests.cs  TypeAssertTests.cs  TypeHelpersTests.cs
test/Aurochses.Xunit.Tests/Fakes/: FakeClassAttribute.cs  FakeClassModel.cs  FakeMethodAttribute.cs  FakePropertyAttribute.cs  ObjectAssertValueEqualsMemberDataModel.cs
